server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/dgraphdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
Header set Access-Control-Allow-Origin "*"
